<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geri Sayım Zamanlayıcısı</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  
  .iframe-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Arka plana al */
  }

  #content {
    position: relative;
    z-index: 1; /* İçeriği öne al */
    color: #fff; /* Metin rengi */
    text-align: center; /* Metni ortala */
    top: 50%;
    transform: translateY(-50%);
  }

  /* Metin boyutunu 64 punto yap */
  #countdown {
    font-size: 64px;
  }
</style>
</head>
<body>
<div class="iframe-bg">
  <iframe src="https://giphy.com/embed/n0cNexfj7YIhxtiTTb/video" frameBorder="0" style="position:absolute;top:0;left:0;width:100%;height:100%" allowfullscreen></iframe>
</div>
<div id="content">
  <h1>Geri Sayım Zamanlayıcısı</h1>
  <p id="countdown"></p>
</div>
<script>
// Hedef zamanı 1 Nisan 00:01 olarak ayarla (Yıl bilgisini değiştirmeyi unutmayın)
const targetTime = new Date(new Date().getFullYear(), 3, 1, 0, 1, 0).getTime();

function updateCountdown() {
    const now = new Date().getTime();
    const remainingTime = targetTime - now;
    const hours = Math.floor(remainingTime / (1000 * 60 * 60));
    const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
    
    document.getElementById("countdown").innerHTML = hours + " saat " + minutes + " dakika " + seconds + " saniye ";
    
    if (remainingTime < 0) {
        clearInterval(interval);
        document.getElementById("countdown").innerHTML = "Geri sayım tamamlandı!";
    }
}

let interval = setInterval(updateCountdown, 1000);
</script>
</body>
</html>